# springLearn

./: .gitignore  pom.xml
scheduled/: pom.xml
scheduled/src/main/java/team/redrock/scheduled/: StartSpringBootMain.java
scheduled/src/main/java/team/redrock/scheduled/controller/: Control.java
scheduled/src/main/java/team/redrock/scheduled/dao/: Dao.java
scheduled/src/main/java/team/redrock/scheduled/domain/: ScheduledTasks.java
scheduled/src/main/java/team/redrock/scheduled/util/: AbstractBaseController.java  Util.java
scheduled/src/main/java/team/redrock/scheduled/vo/: IndividualRankZSet.java  User.java
scheduled/src/test/java/team/redrock/test/: TestDeptService.java
